RABBITMQ_HOST=puffin.rmq2.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=fwrevtuj
RABBITMQ_PASSWORD=O0cUy3_JE7vRsAwRkZMSqb8vDccLMP1-
RABBITMQ_VHOST=fwrevtuj

; amqps://fwrevtuj:O0cUy3_JE7vRsAwRkZMSqb8vDccLMP1-@puffin.rmq2.cloudamqp.com/fwrevtuj